.{
    .name = .SIP_Actions,

    .version = "0.0.0",

    .fingerprint = 0x41b991b2bb592a5d,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .sip = .{
            .url = "https://github.com/soundhearddev/sip/archive/refs/tags/0.1.6-beta1.tar.gz",
            .hash = "sip-0.1.6-QVQ7bCQYAQBtZkt3INoXoaZF05qsaqWEb1_ji4II5yVi",
        },

        .siputils = .{
            .url = "https://github.com/soundhearddev/siputils/archive/refs/tags/0.1.3-Beta.tar.gz",
            .hash = "siputils-0.1.3-i-D9o2eiAgCJsB5QmuqewEeTwGNlChEM0_pJeNluls4j",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
