.{
    .name = .SIP_Actions,

    .version = "0.0.0",

    .fingerprint = 0x41b991b2bb592a5d,

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .sip = .{
            .url = "https://github.com/soundhearddev/sip/archive/refs/tags/0.1.5-beta1.tar.gz",
            .hash = "sip-0.1.5-QVQ7bGcSAQCA9Dwoiz2GoDo41ws9B5W1BqtedHweJ1Fl",
        },

        .siputils = .{
            .url = "https://github.com/soundhearddev/siputils/archive/refs/tags/0.1.2-Beta.tar.gz",
            .hash = "siputils-0.1.2-i-D9o7xjAgAnLrE2DjZ9kR5u2spJe1jGknU1_YLoQYbu",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
